# ITProject2

./: README.md
DocSense/: settings.gradle.kts
DocSense/app/: build.gradle.kts
DocSense/app/src/main/: AndroidManifest.xml
DocSense/gradle/wrapper/: gradle-wrapper.properties
ECGSample/: build.gradle
ECGSample/app/: build.gradle
ECGSample/app/src/androidTest/java/com/movesense/samples/docsense/: ExampleInstrumentedTest.java
ECGSample/app/src/androidTest/java/com/movesense/samples/ecgsample/: ExampleInstrumentedTest.java
ECGSample/app/src/main/: AndroidManifest.xml
ECGSample/app/src/main/java/com/movesense/samples/docsense/activities/: ConnectActivity.java  ECGActivity.java  HRActivity.java  LogInActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SignInActivity.java  TempActivity.java
ECGSample/app/src/main/java/com/movesense/samples/docsense/helpers/: DataFetcher.java  GraphPainter.java  SessionDataConnection.java
ECGSample/app/src/main/java/com/movesense/samples/docsense/layout/: CircularButton.java  CustomMarkerView.java
ECGSample/app/src/main/java/com/movesense/samples/docsense/movesense_data/: ECGResponse.java  HRResponse.java  MyScanResult.java  SessionInfo.java  TempResponse.java
ECGSample/app/src/main/java/com/movesense/samples/docsense/services/: MeasurementService.java
ECGSample/app/src/main/java/com/movesense/samples/ecgsample/: CircularButton.java  ConnectActivity.java  CustomMarkerView.java  DataFetcher.java  ECGActivity.java  GraphPainter.java  HRActivity.java  HRInfoResponse.java  MainActivity.java  MyScanResult.java  TempActivity.java  TempResponse.java
ECGSample/app/src/main/java/com/movesense/samples/ecgsample/activities/: ECGActivity.java  HRActivity.java  MainActivity.java
ECGSample/app/src/main/java/com/movesense/samples/ecgsample/helpers/: DataFetcher.java  GraphPainter.java
ECGSample/app/src/main/java/com/movesense/samples/ecgsample/layout/: CustomMarkerView.java
ECGSample/app/src/main/java/com/movesense/samples/ecgsample/movesense_data/: TempResponse.java
ECGSample/app/src/main/res/drawable/: circular_button.xml
ECGSample/app/src/main/res/layout/: activity_connect.xml  activity_ecg.xml  activity_hr.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_temp.xml  buttons.xml  content_ecg.xml  content_hr.xml  content_temp.xml  marker_view.xml
ECGSample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ECGSample/app/src/test/java/com/movesense/samples/docsense/: ExampleUnitTest.java
local/: pom.xml
local/src/main/resources/static/: device_token  devices.json  dia_temperature.json  ecg.json  heart_beat.json  mes_ecg.json  mes_heart_beat.json  mes_temperature.json  temperature.json  token.json
(+15 files in other folders)
